{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "packages/*/src",
    "apps/*/src",
    "apps/*/e2e",
    "apps/*/*.config.ts",
    "scripts/*.d.mts",
    "vitest.config.ts"
  ]
}
